springdoc.swagger-ui.path: /swagger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://db:3306/lukash-workout?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=workout-db
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy=spring.jpa.hibernate.naming.physical-strategy
spring.jackson.serialization.write_dates_as_timestamps=false
server.servlet.context-path=/api
